spring.datasource.url= jdbc:mysql://localhost:3306/dev?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password= 12345678
spring.jpa.hibernate.ddl-auto= update

logging.file.path=logs_qa